{
  "name": "github-actions",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "^5.0.2"
  },
  "scripts": {
    "dev": "tsx index.ts",
    "test": "vitest",
    "vitest:run": "vitest run"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "github-actions": ".",
    "tsx": "^4.23.15"
  }
}
